Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Master
Bundle-SymbolicName: net.izhtw.rcp.explorer.master;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.izhtw.rcp.explorer.master.MasterActivator
Require-Bundle: org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.core.net;bundle-version="1.2.100",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.ui.workbench;bundle-version="3.7.0",
 org.eclipse.ui.navigator.resources;bundle-version="3.4.300",
 org.eclipse.ui.ide.application;bundle-version="1.0.300",
 org.eclipse.core.expressions;bundle-version="3.4.300"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
